/* -----------------Common Css For All Section -----------------------*/
body {
    margin-right: 4%;
    margin-left: 6%;
}

.align_center {
    text-align: center;
}

.align_left {
    text-align: left;
}

.title {
    font-size: 45px;
    font-weight: 700px;
    margin-bottom: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.margin_y {
    margin-top: 90px;
    margin-bottom: 100px;
}

.margin_auto {
    margin-left: auto;
    margin-right: auto;
}

.description {
    font-size: 16px;
    font-weight: 400px;
    width: 60%;
    padding-bottom: 20px;
}

.flex {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 50px
}

.grid {
    display: grid;
    gap: 10%;
    grid-template-columns: 40% 50%;
    align-items: center;
}

.btn {
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    border: 0px;
    background-color: orange;
    width: 180px;
    height: 60px;
    border-radius: 10px;
    font-size: 23px;
    font-weight: 700px;
    padding-top: 15px;
    color: white;
    margin-bottom: 20px;
}



/*-------------------------- Css For Navigation Section------------------------ */
.navFlex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navLink a {

    color: black;
    text-decoration: none;
    padding: 5px;
    padding-right: 20px;
    margin: 5px;
    font-size: 1.2em;
    font-weight: 550px;
}

.navLink {
    display: flex;
    flex-direction: row;
    color: black;
    text-decoration: none;
}


/*----------------------------- Css for Banner section------------------------ */
.banner img {
    padding-right: 5%;
}



/*=---------------- Css For Feature Section---------------------- */

.Featurebtn {
    width: 250px;
    height: 130px;
    border: 0px;
    background-color: orange;
    border-radius: 10px;
    font-size: 35px;
    font-weight: 700px;
    padding-top: 11px;
    color: white;
    position: relative;
    bottom: 130px;
    left: 470px;
}

.FeatureImageGrid {
    display: grid;
    gap: 5%;
    grid-template-columns: repeat(2, 1fr);
}

.FeatureImageGrid img {
    width: 280px;
    height: 90%;
}

.border {
    border-left: 4px solid orange;

}


/*------------------------------- Css for Some Fact Sections----------------------- */

.number {
    font-size: 35px;
    margin-top: 0px;
    margin-bottom: 0px;
    font-weight: 500px;
}


/*----------------------- Animation Effect on some facts Sections-------------------- */

::before,
::after {
    position: absolute;
    content: "";
}

.animation {
    position: relative;
    cursor: pointer;
    margin: 10px 10px;
    border-radius: 5px;
    text-align: center;
    background-color: #FFFFFF;
}

.animation span {
    position: relative;
    display: inline-block;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 2px;
    padding: 15px 20px;
    transition: 0.3s;
}

.animation.hover-border::before,
.animation.hover-border::after {
    width: 100%;
    height: 2px;
    background-color: yellow;
    z-index: 2;
    transition: 0.35s;
}

.animation.hover-border::before {
    top: 0;
    right: 0;
}

.animation.hover-border::after {
    bottom: 0;
    left: 0;
}

.animation.hover-border:hover::before,
.animation.hover-border:hover::after {
    width: 0%;
    transition: 0.2s 0.2s ease-out;
}

.animation.hover-border span::before,
.animation.hover-border span::after {
    width: 2px;
    height: 100%;
    background-color: yellow;
    z-index: 2;
    transition: 0.25s;
}

.animation.hover-border span::before {
    bottom: 0;
    right: -2px;
}

.animation.hover-border span::after {
    top: 0;
    left: -2px;
}

.animation.hover-border span:hover::before,
.animation.hover-border span:hover::after {
    height: 0%;
}

/*------------------------------------------------------------------------------------
----------------------------------- Css for Sponsor Sections-------------------------- ------------------------------------------------------------------------------------ */
.SponsorImg {
    width: 166px;
    height: 50px;
    padding-bottom: 20px;
    padding-top: 20px;
}


/*------------------------------------------------------------------------------------
----------------------------- Responsive for mobile device----------------------------- ------------------------------------------------------------------------------------ */

@media only screen and (max-width: 576px) {

    .responsiveMargin {
        margin-top: 200px;
    }

    .navFlex {
        flex-direction: column;
    }

    .grid {
        display: grid;
        gap: 8%;
        grid-template-columns: 100%;
    }

    .flex {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .description {
        width: 90%;
    }

    .Featurebtn {
        position: relative;
        bottom: 40px;
        left: 35px;
    }

    .FeatureImageGrid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .FeatureImageGrid img {
        width: 100%;
        height: 100%;
    }

}

/*------------------------------------------------------------------------------------
------------------------------- Responsive for tab  device------------------------- ------------------------------------------------------------------------------------ */
@media only screen and (min-width: 577px) and (max-width: 990px) {

    .responsiveMargin {
        margin-top: 200px;
    }

    .navFlex {
        flex-direction: column;
    }

    .FeatureImageGrid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .FeatureImageGrid img {
        width: 100%;
        height: 100%;
    }

    .Featurebtn {
        position: relative;
        bottom: 30px;
        left: 200px;
    }

    .description {
        width: 60%;
    }


    .flex {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .grid {
        display: grid;
        gap: 8%;
        grid-template-columns: 92%;
    }
}